is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PathfindingLibTests
build_property.ProjectDir = C:\Users\egren\Desktop\école\Session 5\Jeux vidéo\TP2\TP02_Pathfinding\PathfindingLib\PathfindingLibTests\
