is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PathfindingLib
build_property.ProjectDir = C:\Users\vlepa\OneDrive\Documents\Projet jeu vidéo\GitHub_TP02\TP02_Pathfinding\PathfindingLib\PathfindingLib\
